blog-website/views/dist/home.html
<!DOCTYPE html>
<html> 
  <head> </head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title> | Remor Codes</title>
  <link rel="stylesheet" href="../resources/style.css">
  <link rel="stylesheet" href="../resources/home.css">
  <link rel="shortcut icon" type="image/png" href="../resources/images/favicon.png">
  <script src="../scripts/home.js"></script>
</html>
<body>
  <div class="container">
    <header class="blog-header p-3 headerColor">
      <div class="row flex-nowrap justify-content-between align-items-center"> 
        <div class="col-4 pt-1"></div>
        <div class="col-4 text-center">
          <h3 class="blog-header-logo text-light" href="#">Remor Codes </h3>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center"><a class="link-light" href="#" aria-label="Search">
            <svg class="mx-3" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" role="img" viewBox="0 0 24 24">
              <title>Search </title>
              <circle cx="10.5" cy="10.5" r="7.5"></circle>
              <path d="M21 21l-5.2-5.2"></path>
            </svg></a><a class="btn btn-sm btn-outline-light text-nowrap" href="#">Sign up</a></div>
      </div>
    </header>
    <div class="nav-scroller py-1 mb-4 headerColor position-sticky" style="top:1.5rem;">
      <nav class="nav d-flex justify-content-between"> <a class="p-2 link-light nounderline" href="#">Posts</a><a class="p-2 link-light nounderline" href="#">About</a><a class="p-2 link-light nounderline" href="#">Home</a><a class="p-2 link-light nounderline" href="#">Why</a><a class="p-2 link-light nounderline" href="#">Contact</a></nav>
    </div>
  </div>
  <div id="root">
    <div class="container"> 
      <div class="row">
        <div class="col-lg-10">
          <div class="row">
            <div class="col-md-6">
              <div class="row g-0 rounded overflow-hidden flex-md-row mb-4 shadow-sm text-white h-md-250 position-relative" id="posts">
                <div class="col p-4 d-flex flex-column position-static"> <strong class="d-inline-block mb-2">Post</strong>
                  <h3 class="mb-0">Some Title</h3>
                  <div class="mb-1 text-dark">Aug 4 2021</div>
                  <p class="card-text mb-auto">This is the text that will briefly show what the post is about.</p><a class="stretched-link link-light" href="#">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#292929"></rect>
                    <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail </text>
                  </svg>
                </div>
              </div>
            </div>
            <div class="col-md-6">       
              <div class="row g-0 rounded overflow-hidden flex-md-row mb-4 shadow-sm text-white h-md-250 position-relative" id="posts">
                <div class="col p-4 d-flex flex-column position-static"> <strong class="d-inline-block mb-2">Post</strong>
                  <h3 class="mb-0">Some Title</h3>
                  <div class="mb-1 text-dark">Aug 4 2021</div>
                  <p class="card-text mb-auto">This is the text that will briefly show what the post is about.</p><a class="stretched-link link-light" href="#">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#292929"></rect>
                    <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail </text>
                  </svg>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row g-0 rounded overflow-hidden flex-md-row mb-4 shadow-sm text-white h-md-250 position-relative" id="posts">
                <div class="col p-4 d-flex flex-column position-static"> <strong class="d-inline-block mb-2">Post</strong>
                  <h3 class="mb-0">Some Title</h3>
                  <div class="mb-1 text-dark">Aug 4 2021</div>
                  <p class="card-text mb-auto">This is the text that will briefly show what the post is about.</p><a class="stretched-link link-light" href="#">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#292929"></rect>
                    <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail </text>
                  </svg>
                </div>
              </div>
            </div>
            <div class="col-md-6">       
              <div class="row g-0 rounded overflow-hidden flex-md-row mb-4 shadow-sm text-white h-md-250 position-relative" id="posts">
                <div class="col p-4 d-flex flex-column position-static"> <strong class="d-inline-block mb-2">Post</strong>
                  <h3 class="mb-0">Some Title</h3>
                  <div class="mb-1 text-dark">Aug 4 2021</div>
                  <p class="card-text mb-auto">This is the text that will briefly show what the post is about.</p><a class="stretched-link link-light" href="#">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#292929"></rect>
                    <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                  </svg>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row g-0 rounded overflow-hidden flex-md-row mb-4 shadow-sm text-white h-md-250 position-relative" id="posts">
                <div class="col p-4 d-flex flex-column position-static"> <strong class="d-inline-block mb-2">Post</strong>
                  <h3 class="mb-0">Some Title</h3>
                  <div class="mb-1 text-dark">Aug 4 2021</div>
                  <p class="card-text mb-auto">This is the text that will briefly show what the post is about.</p><a class="stretched-link link-light" href="#">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#292929"></rect>
                    <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail </text>
                  </svg>
                </div>
              </div>
            </div>
            <div class="col-md-6">       
              <div class="row g-0 rounded overflow-hidden flex-md-row mb-4 shadow-sm text-white h-md-250 position-relative" id="posts">
                <div class="col p-4 d-flex flex-column position-static"> <strong class="d-inline-block mb-2">Post</strong>
                  <h3 class="mb-0">Some Title</h3>
                  <div class="mb-1 text-dark">Aug 4 2021</div>
                  <p class="card-text mb-auto">This is the text that will briefly show what the post is about.</p><a class="stretched-link link-light" href="#">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#292929"></rect>
                    <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                  </svg>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row g-0 rounded overflow-hidden flex-md-row mb-4 shadow-sm text-white h-md-250 position-relative" id="posts">
                <div class="col p-4 d-flex flex-column position-static"> <strong class="d-inline-block mb-2">Post</strong>
                  <h3 class="mb-0">Some Title</h3>
                  <div class="mb-1 text-dark">Aug 4 2021</div>
                  <p class="card-text mb-auto">This is the text that will briefly show what the post is about.</p><a class="stretched-link link-light" href="#">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#292929"></rect>
                    <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail </text>
                  </svg>
                </div>
              </div>
            </div>
            <div class="col-md-6">       
              <div class="row g-0 rounded overflow-hidden flex-md-row mb-4 shadow-sm text-white h-md-250 position-relative" id="posts">
                <div class="col p-4 d-flex flex-column position-static"> <strong class="d-inline-block mb-2">Post</strong>
                  <h3 class="mb-0">Some Title</h3>
                  <div class="mb-1 text-dark">Aug 4 2021</div>
                  <p class="card-text mb-auto">This is the text that will briefly show what the post is about.</p><a class="stretched-link link-light" href="#">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                  <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#292929"></rect>
                    <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail                                      </text>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-2">
          <div class="position-sticky" style="top:1.5rem;">
            <div class="p-2 mb-4 rounded" style="background: #d3d4d4;">
              <h4 class="fst-italic">About</h4>
              <p class="text-justify">Here I write something about why I'm doing this Here I write something about why I'm doing this Here I write something about why I'm doing this Here I write something about why I'm doing this.</p>
            </div>
            <button class="btn btn-secondary" id="btnAddCard" type="button" href="createNewPost">New Post</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

blog-website/views/home.pug
extends layout

block layout-content
    .container 
        .row
            .col-lg-10
                .row
                    each post in mockupPosts
                        .col-md-6
                            #posts.row.g-0.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.text-white.h-md-250.position-relative
                                .col.p-4.d-flex.flex-column.position-static 
                                    h3.mb-0=post.postTitle
                                    .mb-1.text-dark=post.date
                                    p.card-text.mb-auto=post.shortText
                                    a.stretched-link.link-light(href=`completePost/${post.id}`) Continue reading
                                .col-auto.d-none.d-lg-block
                                    svg.bd-placeholder-img(width='200' height='250' xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false")
                                        title Placeholder
                                        rect(width="100%" height="100%" fill="#292929")
                                        text(x="50%" y="50%" fill="#eceeef" dy=".3em") Thumbnail                            
            .col-12.col-lg-2
                .position-sticky(style='top:1.5rem;')
                    .p-2.mb-4.rounded(style='background: #d3d4d4;')
                        h4.fst-italic About
                        p.text-justify Here I write something about why I'm doing this Here I write something about why I'm doing this Here I write something about why I'm doing this Here I write something about why I'm doing this.
                    button#btnAddCard.btn.btn-secondary(type='button' href='createNewPost') New Post
