blog-website/views/layout.pug
doctype html
html 
  head 
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
  link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous")
  title #{title} | Remor Codes
  link(rel="stylesheet" href="../resources/style.css")
  link(rel="stylesheet" href="../resources/home.css")
  link(rel="shortcut icon" type="image/png" href="../resources/images/favicon.png")
  script(src='../scripts/home.js')
body
  .container
    header.blog-header.p-3.headerColor
      .row.flex-nowrap.justify-content-between.align-items-center 
        .col-4.pt-1
        .col-4.text-center
          h3.blog-header-logo.text-light(href='#') Remor Codes 
        .col-4.d-flex.justify-content-end.align-items-center
          a.link-light(href='#' aria-label='Search')
            svg(xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24")
              title Search 
              circle(cx="10.5" cy="10.5" r="7.5")
              path(d="M21 21l-5.2-5.2")
          a.btn.btn-sm.btn-outline-light.text-nowrap(href='#') Sign up
    .nav-scroller.py-1.mb-4.headerColor.position-sticky(style='top:1.5rem;')
      nav.nav.d-flex.justify-content-between 
        a.p-2.link-light.nounderline(href='#') Posts
        a.p-2.link-light.nounderline(href='#') About
        a.p-2.link-light.nounderline(href='#') Home
        a.p-2.link-light.nounderline(href='#') Why
        a.p-2.link-light.nounderline(href='#') Contact
  div#root
    block layout-content
  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous")

blog-website/views/dist/layout.html
<!DOCTYPE html>
<html> 
  <head> </head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title> | Remor Codes</title>
  <link rel="stylesheet" href="../resources/style.css">
  <link rel="stylesheet" href="../resources/home.css">
  <link rel="shortcut icon" type="image/png" href="../resources/images/favicon.png">
  <script src="../scripts/home.js"></script>
</html>
<body>
  <div class="container">
    <header class="blog-header p-3 headerColor">
      <div class="row flex-nowrap justify-content-between align-items-center"> 
        <div class="col-4 pt-1"></div>
        <div class="col-4 text-center">
          <h3 class="blog-header-logo text-light" href="#">Remor Codes </h3>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center"><a class="link-light" href="#" aria-label="Search">
            <svg class="mx-3" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" role="img" viewBox="0 0 24 24">
              <title>Search </title>
              <circle cx="10.5" cy="10.5" r="7.5"></circle>
              <path d="M21 21l-5.2-5.2"></path>
            </svg></a><a class="btn btn-sm btn-outline-light text-nowrap" href="#">Sign up</a></div>
      </div>
    </header>
    <div class="nav-scroller py-1 mb-4 headerColor position-sticky" style="top:1.5rem;">
      <nav class="nav d-flex justify-content-between"> <a class="p-2 link-light nounderline" href="createNewPost">New Post</a><a class="p-2 link-light nounderline" href="#">About</a><a class="p-2 link-light nounderline" href="#">Home</a><a class="p-2 link-light nounderline" href="#">Why</a><a class="p-2 link-light nounderline" href="#">Contact</a></nav>
    </div>
  </div>
  <div id="root">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
